.main-grid{
 display: grid;
 background-color: pink;
 height:900px;
grid-template-columns: repeat(4, 300px);
grid-auto-rows: 100px;
grid-row-gap: 20px;
grid-column-gap: 10px;
padding-left:30px 
padding-top:30px;

/*justify-content:center;*/
}
.item1{
  grid-row:span 2;
  grid-column:span 2;

  background-color: #151e3d;

}
.item2{
   grid-row:span 2;
  grid-column:span 2;
 
  
  background-color: white;

}
.item3{
   grid-row:span 2;
  grid-column:span 3;
  background-color: white;

}
.item4{
   grid-row:span 2;
  
  
  background-color: white;

}
.item5{
  
  background-color: white;

}
.item6{
  
  background-color: red;

}




ul{
  list-style:none;
  padding:0;
  margin:0;
  text-shadow: 5px 2px 10px #4A52B5;
  height:36px;
  line-height:36px;
    font-size: 13px;
}

.navigation{
  display:flex;
  height:36px;
  background-color: #171717;
  justify-content: center;
}
li{
  float:left;
}
a{

  display:flex;
  padding:0 28;
    color:white;
    text-decoration:none;
    transition:ease-out 0.30s;
    font-size:2em;
  }

  a:hover{
    font-size: 39px;
  }
